{
  "name": "RobloxProjectTemplate - __PLACE_NAME__",
  "servePort": __SERVE_PORT__,
  "tree": {
    "$className": "DataModel",

    "ReplicatedStorage": {
      "Core": {
        "$path": "../../src/Core"
      },
      "Client": {
        "$path": "../../src/Client/Source",
        "Systems": {
          "$className": "Folder",
          "Place": {
            "$path": "../../src/Places/__PLACE_NAME__/Client/Systems"
          }
        },
        "Place": {
          "$className": "Folder",
          "Modules": {
            "$path": "../../src/Places/__PLACE_NAME__/Client/Modules"
          }
        }
      },
      "Place": {
        "$className": "Folder",
        "Core": {
          "$path": "../../src/Places/__PLACE_NAME__/Core"
        }
      },
      "Packages": {
        "$path": "../../Packages"
      }
    },

    "ServerScriptService": {
      "Runtime": {
        "$path": "../../src/Server/Runtime"
      }
    },

    "ServerStorage": {
      "$path": "../../src/Server/Source",
      "Systems": {
        "$className": "Folder",
        "Place": {
          "$path": "../../src/Places/__PLACE_NAME__/Server/Systems"
        }
      },
      "Place": {
        "$className": "Folder",
        "Modules": {
          "$path": "../../src/Places/__PLACE_NAME__/Server/Modules"
        }
      },
      "Packages": {
        "$path": "../../ServerPackages"
      }
    },

    "StarterPlayer": {
      "StarterPlayerScripts": {
        "Runtime": {
          "$path": "../../src/Client/Runtime"
        }
      }
    }
  }
}
